spring.application.name=tasktracker



spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
spring.datasource.username=postgres
spring.datasource.password=490861

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.password=1111

zelenenkyi.app.jwtSecret= ======================BezKoder=Spring===========================
zelenenkyi.app.jwtExpirationMs= 1200000
zelenenkyi.app.jwtRefreshExpirationMs=900000000